-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema controle_integrado
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema controle_integrado
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `controle_integrado` DEFAULT CHARACTER SET latin1 ;
USE `controle_integrado` ;

-- -----------------------------------------------------
-- Table `controle_integrado`.`tbusers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `controle_integrado`.`tbusers` (
  `idUsers` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(200) NOT NULL,
  `email` VARCHAR(200) NOT NULL,
  `senha` VARCHAR(200) NOT NULL,
  `tipo` INT(11) NOT NULL,
  `nivel` INT(11) NOT NULL,
  `dtcria` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` CHAR(1) NOT NULL DEFAULT '',
  PRIMARY KEY (`idUsers`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `controle_integrado`.`tbclienforn`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `controle_integrado`.`tbclienforn` (
  `idclienforn` INT(11) NOT NULL AUTO_INCREMENT,
  `idUsers` INT(11) NOT NULL,
  `nome` VARCHAR(200) NOT NULL,
  `email` VARCHAR(200) NOT NULL,
  `senha` VARCHAR(200) NOT NULL,
  `tipo` INT(11) NOT NULL,
  `nivel` INT(11) NOT NULL,
  `dtcria` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` CHAR(1) NOT NULL DEFAULT '',
  PRIMARY KEY (`idclienforn`),
  INDEX `fk_tbclienforn_tbusers_idx` (`idUsers` ASC) VISIBLE,
  CONSTRAINT `fk_tbclienforn_tbusers`
    FOREIGN KEY (`idUsers`)
    REFERENCES `controle_integrado`.`tbusers` (`idUsers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
